#@baseurl = https://verified-bluesky-rpu7w3bv.fermyon.app
@baseurl = http://localhost:3000

###
# get title, first and second levels 
GET {{baseurl}}/validate-mvp/

###
# get list and starter packs
GET {{baseurl}}/validate-mvp/Verified MVPs: AI Platform

###
# get list and starter packs
GET {{baseurl}}/validate-rd/Verified MVPs

###
# validate
POST {{baseurl}}/validate-mvp
Content-Type: text/plain

{
    "bskyHandle": "tobiasfenster.io",
    "verificationId": "2efc9bb2-6a8c-e711-811e-3863bb36edf8"
}

###
# create lists and starter packs (done once per module)
PUT {{baseurl}}/validate-mvp/

###
# set labels (works only for MVPs and RDs atm!)
PUT {{baseurl}}/admin/<pwd>

{
    "Key": "mvp-2efc9bb2-6a8c-e711-811e-3863bb36edf8",
    "Value": "tobiasfenster.io"
}

###
# export k/v data
GET {{baseurl}}/admin/data/<pwd>

###
# import k/v data
POST {{baseurl}}/admin/data/<pwd>
